[mypy]
[mypy-OpenGL.*]
ignore_missing_imports=True
[mypy-pymunk.*]
ignore_missing_imports=True
[mypy-matplotlib.*]
ignore_missing_imports=True
[mypy-bpy.*]
ignore_missing_imports=True
[mypy-glumpy.*]
ignore_missing_imports=True
